
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZWphYmN5bm5lcGhoYXNiendwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTAzNjIsImV4cCI6MjA2OTE4NjM2Mn0.v2lhEiSQB9D6KAyPax3NKQ4vAZfH2wcbqyE0FaxqqtA
VITE_SUPABASE_URL=https://gsejabcynnephhasbzwp.supabase.co